name    	 = EntityModel
author  	 = Tom Molesworth <cpan@entitymodel.com>
license 	 = Perl_5
copyright_holder = Tom Molesworth
copyright_year   = 2012
main_module	 = lib/EntityModel.pm

[@Basic]

[Prereqs]
EntityModel::Class		= 0.011
Module::Load			= 0
JSON::XS			= 2.00
XML::XPath			= 1.00
Mixin::Event::Dispatch		= 0.002
Template			= 2.18
DateTime::Format::Duration	= 0
CPS				= 0.10
Parser::MGC			= 0.10

[Prereqs / TestRequires]
Test::More			= 0.88
Test::Class			= 0

[NextRelease]

[VersionFromModule]
[PodVersion]
[PkgVersion]
[PodSyntaxTests]
; [PodCoverageTests]
[MojibakeTests]
[Test::Compile]
; [Test::Synopsis]
; [Test::UnusedVars]
[Test::EOL]
[Test::Version]
[Test::Portability]
; [Test::Pod::LinkCheck]
[Homepage]
[Bugtracker]

[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive

; [Test::LocalBrew]
; brews = dzil-clean-5.10.1
; brews = dzil-clean-5.12.4
; brews = dzil-clean-5.14.2

[ExecDir]
dir = bin

